<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Class work</title>
  <link rel="stylesheet" href="">
     <style>
      .box1{display:inline-block;
              background: #000000;
              color:white;
              width:30%;
              height:70px;
              padding: 5px;
      }
      .box2{display:inline-block;
              background: #DD0000;
              color:white;
             
              width:30%;
              height:70px;
              padding: 5px;

      }
      .box3{display:inline-block;
              background: #ffce00;
              color:white;
              
              width:30%;
              height:70px;
              padding: 5px;

      }.box4{display:inline-block;
              background: #008d44;
              color:white;
              
              width:9.1%;
              height:210px;
              padding: 5px;

      }.box5{display:inline-block;
              background: #f7f7f7;
              color:white;
              
              width:9.1%;
              height:210px;
              padding: 5px;

      }.box6{display:inline-block;
              background: #c82a35;
              color:white;
              
              width:9.1%;
              height:210px;
              padding: 5px;

      }
       #two{
        position: relative;
        top:80px;
        left: -414px;

       }   #three{
        position: relative;
        top:160px;
        left: -828px;

       }  

       .box7{display:inline-block;
              background: #a91b27;
              color:white;
              width:30%;
              height:70px;
              padding: 5px;
      }
      .box8{display:inline-block;
              background: #f7f7f7;
              color:white;
             
              width:30%;
              height:70px;
              padding: 5px;

      }
      .box9{display:inline-block;
              background: #204487;
              color:white;
              
              width:30%;
              height:70px;
              padding: 5px;}
              #eight{
        position: relative;
        top:80px;
        left: -415px;

       }   #nine{
        position: relative;
        top:160px;
        left: -830px;

       }  
 

     </style>

</head>
<body>

     <h1>Germany</h1>
  <div class="box1" id="one"></div>
  <div class="box2" id="two"></div>
  <div class="box3" id="three"></div> <br><br><br><br><br><br><br><br><br><br>

  <h1>Italy</h1>
  <div class="box4" id="four"></div>
  <div class="box5" id="five"></div>
  <div class="box6" id="six"></div>

  <h1>Netherland</h1>
  <div class="box7" id="seven"></div>
  <div class="box8" id="eight"></div>
  <div class="box9" id="nine"></div>
  
</body>
</html>